<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
       body,html{
        margin: 0;
        padding: 0;
        height: 100%;
       }
       .container{
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box{
        background-color: #620808;
        text-align: center;
        padding: 60px 80px ;
        border-radius: 20px;
        border: 5px solid gold;
        
       }
       .box:hover{
            transform:scale(1.05);
       }
       #profile{
        height: 200px;
        width: 150px;
        
        
       }
       button{
        background-color: blue;
        color: white;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        border: 2px solid gold;
        margin: 10px;
       }
       button:hover{
        transform:scale(1.03);
       }
       h2{ 
        color: white;
        font-size: 200%;
        
       }
       #l,#x,#g{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid gold;
        margin: 10px;
       }
       #l:hover,#x:hover,#g:hover{
        transform:scale(1.2);
       }
       
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>Sudha Singh</h2>
        <img src="profilepicture.png"  alt="profile photo" id="profile"><br><br>

        <button>view portfolio</button>
        <button>Major Project</button><br><br>

        <div class="logo">
            <img src="linkedin.png"   alt="linkedin" id="l">
            <img src="x.png"  alt="X img" id="x">
            <img src="github.png"  alt="github img" id="g">
        </div>

    </div>
</div>
    
</body>
</html>
